<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".ui.ageingstocktaking.manual.AgeingStockTakingReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_ageing_stock_taking_report_date_from"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint="Date From"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ageing_stock_taking_report_date_to"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint="Date To"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/tv_ageing_stock_taking_report_date_from"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ch_ageing_stock_taking_rpt_main_server"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:enabled="false"
            android:background="@drawable/et_custom"
            android:text="Main Server"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_ageing_stock_taking_report_date_to"
            app:layout_constraintTop_toTopOf="@+id/tv_ageing_stock_taking_report_date_to" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="Sort"
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ageing_stock_taking_report_date_from" />

        <Spinner
            android:id="@+id/sp_ageing_stock_taking_rpt_sort"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_custom"
            android:ems="10"
            android:padding="10dp"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/bt_ageing_stock_taking_rpt_refresh"
            app:layout_constraintStart_toEndOf="@+id/TextView1"
            app:layout_constraintTop_toTopOf="@+id/TextView1" />

        <Button
            android:id="@+id/bt_ageing_stock_taking_rpt_refresh"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_custom1"
            android:text="Refresh"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sp_ageing_stock_taking_rpt_sort" />

        <TextView
            android:id="@+id/TextView5"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_custom_total"
            android:gravity="left|center"
            android:hint=""
            android:padding="6dp"
            android:text="User"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView1" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/et_custom_total"
            android:gravity="left|center"
            android:hint=""
            android:padding="6dp"
            android:text="Zone"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/TextView7"
            app:layout_constraintStart_toEndOf="@+id/TextView5"
            app:layout_constraintTop_toTopOf="@+id/TextView5" />

        <TextView
            android:id="@+id/TextView7"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:background="@drawable/et_custom_total"
            android:gravity="left|center"
            android:hint=""
            android:padding="6dp"
            android:text="Scan Qty"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/TextView8"
            app:layout_constraintTop_toTopOf="@+id/TextView5" />

        <TextView
            android:id="@+id/TextView8"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:background="@drawable/et_custom_total"
            android:gravity="left|center"
            android:hint=""
            android:padding="6dp"
            android:text="Man. Qty"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/TextView9"
            app:layout_constraintTop_toTopOf="@+id/TextView5" />

        <TextView
            android:id="@+id/TextView9"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:background="@drawable/et_custom_total"
            android:gravity="left|center"
            android:hint=""
            android:padding="6dp"
            android:text="Diff"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TextView5" />

        <ListView
            android:id="@+id/lv_sales_invoice_rpt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/et_custom_total"
            app:layout_constraintBottom_toTopOf="@+id/TextView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView5" />

        <TextView
            android:id="@+id/TextView6"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/et_custom_total"
            android:gravity="left|center"
            android:hint=""
            android:padding="6dp"
            android:text="Total"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_ageing_stock_taking_rpt_total"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_ageing_stock_taking_rpt_total"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/et_custom_total"
            android:gravity="right|center"
            android:hint=""
            android:padding="6dp"
            android:text="0"
            android:textColor="@color/coloBlack"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>