<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".ui.discount.AddDiscountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ListView
            android:id="@+id/lv_add_discount_det"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/et_custom_total"
            app:layout_constraintBottom_toTopOf="@+id/bt_add_discount_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <EditText
            android:id="@+id/et_add_discount_itemcode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/et_custom"
            android:ems="10"
            android:hint="Itemcode"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_add_discount_scan"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_custom1"
            android:text="ADD"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/et_add_discount_itemcode"
            app:layout_constraintTop_toBottomOf="@+id/et_add_discount_itemcode" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/et_custom_total"
            android:padding="5dp"
            android:text="Itemcode"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_add_disc_perc" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/et_custom_total"
            android:gravity="right"
            android:padding="5dp"
            android:text="Disc.Perc"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/sp_add_disc_perc" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/et_custom_total"
            android:gravity="right"
            android:padding="5dp"
            android:text="Price"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/sp_add_disc_perc" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/et_custom_total"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_add_disc_perc" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:text="."
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_add_discount_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_custom1"
            android:text="SAVE"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_server"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_grn_transfer_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_custom1"
            android:text="CLEAR"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_add_discount_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

        <Spinner
            android:id="@+id/sp_add_disc_perc"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/et_custom"
            android:hint="Status"
            android:padding="15dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/bt_add_discount_scan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_add_discount_itemcode" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>