<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">


    <TextView
        android:id="@+id/tv_grn_transfer_new_itemcode"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left|center"
        android:hint=""
        android:padding="8dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_grn_transfer_new_scan_qty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_grn_transfer_new_trf_qty"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/et_custom_total"
        android:gravity="right|center"
        android:hint=""
        android:padding="8dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_grn_transfer_new_diff_qty"
        app:layout_constraintTop_toTopOf="@+id/tv_grn_transfer_new_itemcode" />

    <TextView
        android:id="@+id/tv_grn_transfer_new_diff_qty"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_custom_total"
        android:gravity="right|center"
        android:hint=""
        android:padding="8dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_grn_transfer_edit"
        app:layout_constraintTop_toTopOf="@+id/tv_grn_transfer_new_itemcode" />

    <TextView
        android:id="@+id/tv_grn_transfer_new_scan_qty"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/et_custom_total"
        android:gravity="right|center"
        android:hint=""
        android:padding="8dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_grn_transfer_new_trf_qty"
        app:layout_constraintTop_toTopOf="@+id/tv_grn_transfer_new_itemcode" />

    <Button
        android:id="@+id/bt_grn_transfer_edit"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/colorBtn"
        android:text="EDIT"
        app:layout_constraintBottom_toBottomOf="@+id/tv_grn_transfer_new_itemcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_grn_transfer_new_itemcode" />


</androidx.constraintlayout.widget.ConstraintLayout>