<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:padding="6dp"
    android:background="@color/colorBackPopup"
    android:layout_gravity="center"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/et_custom"
        android:gravity="left"
        android:hint=""
        android:padding="10dp"
        android:text="Vchr.No."
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_sales_invoice_popup_payment_giftvoucher_crno"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_custom"
        android:hint=""
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_sales_invoice_popup_payment_giftvoucher_validate"
        app:layout_constraintStart_toEndOf="@+id/TextView4"
        app:layout_constraintTop_toTopOf="@+id/TextView4" />

    <Button
        android:id="@+id/bt_sales_invoice_popup_payment_giftvoucher_validate"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_custom1"
        android:text="Validate"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_sales_invoice_popup_payment_giftvoucher_crno" />

    <TextView
        android:id="@+id/tv_sales_invoice_popup_payment_giftvoucher_totamt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_custom"
        android:hint="Total Voucher Amount"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView4" />

    <TextView
        android:id="@+id/tv_sales_invoice_popup_payment_giftvoucher_expdate"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/et_custom"
        android:hint="EXP Date"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/tv_sales_invoice_popup_payment_giftvoucher_totamt" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_custom"
        android:gravity="left"
        android:hint=""
        android:padding="10dp"
        android:text="Amount."
        android:textColor="@color/coloBlack"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sales_invoice_popup_payment_giftvoucher_totamt" />

    <EditText
        android:id="@+id/et_sales_invoice_popup_payment_giftvoucher_useamt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_custom"
        android:gravity="right"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/coloBlack"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_sales_invoice_popup_payment_giftvoucher_add"
        app:layout_constraintStart_toEndOf="@+id/TextView2"
        app:layout_constraintTop_toTopOf="@+id/TextView2" />

    <Button
        android:id="@+id/bt_sales_invoice_popup_payment_giftvoucher_add"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_custom1"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextView2" />

    <Button
        android:id="@+id/bt_sales_invoice_popup_payment_giftvoucher_close"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/btn_custom1"
        android:text="Close"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="  "
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>